events {
}
http {
    server {
        listen 80;
        location /user/ {
            proxy_pass http://udagram-user-service:8200/;
        }
        location /feed/ {
            proxy_pass http://udagram-feed-service:8100/;
        }
    }
}